|Watch
CLOCK_50 => CLOCK_50.IN6
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
HEX5[0] <= DisplayHMS:disHMS.hex5
HEX5[1] <= DisplayHMS:disHMS.hex5
HEX5[2] <= DisplayHMS:disHMS.hex5
HEX5[3] <= DisplayHMS:disHMS.hex5
HEX5[4] <= DisplayHMS:disHMS.hex5
HEX5[5] <= DisplayHMS:disHMS.hex5
HEX5[6] <= DisplayHMS:disHMS.hex5
HEX4[0] <= DisplayHMS:disHMS.hex4
HEX4[1] <= DisplayHMS:disHMS.hex4
HEX4[2] <= DisplayHMS:disHMS.hex4
HEX4[3] <= DisplayHMS:disHMS.hex4
HEX4[4] <= DisplayHMS:disHMS.hex4
HEX4[5] <= DisplayHMS:disHMS.hex4
HEX4[6] <= DisplayHMS:disHMS.hex4
HEX3[0] <= DisplayHMS:disHMS.hex3
HEX3[1] <= DisplayHMS:disHMS.hex3
HEX3[2] <= DisplayHMS:disHMS.hex3
HEX3[3] <= DisplayHMS:disHMS.hex3
HEX3[4] <= DisplayHMS:disHMS.hex3
HEX3[5] <= DisplayHMS:disHMS.hex3
HEX3[6] <= DisplayHMS:disHMS.hex3
HEX2[0] <= DisplayHMS:disHMS.hex2
HEX2[1] <= DisplayHMS:disHMS.hex2
HEX2[2] <= DisplayHMS:disHMS.hex2
HEX2[3] <= DisplayHMS:disHMS.hex2
HEX2[4] <= DisplayHMS:disHMS.hex2
HEX2[5] <= DisplayHMS:disHMS.hex2
HEX2[6] <= DisplayHMS:disHMS.hex2
HEX1[0] <= DisplayHMS:disHMS.hex1
HEX1[1] <= DisplayHMS:disHMS.hex1
HEX1[2] <= DisplayHMS:disHMS.hex1
HEX1[3] <= DisplayHMS:disHMS.hex1
HEX1[4] <= DisplayHMS:disHMS.hex1
HEX1[5] <= DisplayHMS:disHMS.hex1
HEX1[6] <= DisplayHMS:disHMS.hex1
HEX0[0] <= DisplayHMS:disHMS.hex0
HEX0[1] <= DisplayHMS:disHMS.hex0
HEX0[2] <= DisplayHMS:disHMS.hex0
HEX0[3] <= DisplayHMS:disHMS.hex0
HEX0[4] <= DisplayHMS:disHMS.hex0
HEX0[5] <= DisplayHMS:disHMS.hex0
HEX0[6] <= DisplayHMS:disHMS.hex0
LEDR[0] <= CountdownTimer:cdt.buzz
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Mode:modek3.gameled
LEDR[7] <= Mode:modek3.countled
LEDR[8] <= Mode:modek3.stopled
LEDR[9] <= Mode:modek3.clockled


|Watch|BreathLED:breathled
clk => clk.IN1
enable => enable.IN1
reset => reset.IN1
pwm[0] <= pwm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|BreathLED:breathled|Counter:editpress
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
plus => Mux25.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
minus => Mux25.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Mux:mux
mode[0] => Mux0.IN1
mode[0] => Mux1.IN1
mode[0] => Mux2.IN1
mode[0] => Mux3.IN1
mode[0] => Mux4.IN1
mode[0] => Mux5.IN1
mode[0] => Mux6.IN1
mode[0] => Mux7.IN1
mode[0] => Mux8.IN1
mode[0] => Mux9.IN1
mode[0] => Mux10.IN1
mode[0] => Mux11.IN1
mode[0] => Mux12.IN1
mode[0] => Mux13.IN1
mode[0] => Mux14.IN1
mode[0] => Mux15.IN1
mode[0] => Mux16.IN1
mode[0] => Mux17.IN1
mode[0] => Mux18.IN1
mode[0] => Mux19.IN1
mode[0] => Mux20.IN1
mode[1] => Mux0.IN0
mode[1] => Mux1.IN0
mode[1] => Mux2.IN0
mode[1] => Mux3.IN0
mode[1] => Mux4.IN0
mode[1] => Mux5.IN0
mode[1] => Mux6.IN0
mode[1] => Mux7.IN0
mode[1] => Mux8.IN0
mode[1] => Mux9.IN0
mode[1] => Mux10.IN0
mode[1] => Mux11.IN0
mode[1] => Mux12.IN0
mode[1] => Mux13.IN0
mode[1] => Mux14.IN0
mode[1] => Mux15.IN0
mode[1] => Mux16.IN0
mode[1] => Mux17.IN0
mode[1] => Mux18.IN0
mode[1] => Mux19.IN0
mode[1] => Mux20.IN0
secsclk[0] => Mux6.IN2
secsclk[1] => Mux5.IN2
secsclk[2] => Mux4.IN2
secsclk[3] => Mux3.IN2
secsclk[4] => Mux2.IN2
secsclk[5] => Mux1.IN2
secsclk[6] => Mux0.IN2
minsclk[0] => Mux13.IN2
minsclk[1] => Mux12.IN2
minsclk[2] => Mux11.IN2
minsclk[3] => Mux10.IN2
minsclk[4] => Mux9.IN2
minsclk[5] => Mux8.IN2
minsclk[6] => Mux7.IN2
hoursclk[0] => Mux20.IN2
hoursclk[1] => Mux19.IN2
hoursclk[2] => Mux18.IN2
hoursclk[3] => Mux17.IN2
hoursclk[4] => Mux16.IN2
hoursclk[5] => Mux15.IN2
hoursclk[6] => Mux14.IN2
ms_10stw[0] => Mux6.IN3
ms_10stw[1] => Mux5.IN3
ms_10stw[2] => Mux4.IN3
ms_10stw[3] => Mux3.IN3
ms_10stw[4] => Mux2.IN3
ms_10stw[5] => Mux1.IN3
ms_10stw[6] => Mux0.IN3
secsstw[0] => Mux13.IN3
secsstw[1] => Mux12.IN3
secsstw[2] => Mux11.IN3
secsstw[3] => Mux10.IN3
secsstw[4] => Mux9.IN3
secsstw[5] => Mux8.IN3
secsstw[6] => Mux7.IN3
minsstw[0] => Mux20.IN3
minsstw[1] => Mux19.IN3
minsstw[2] => Mux18.IN3
minsstw[3] => Mux17.IN3
minsstw[4] => Mux16.IN3
minsstw[5] => Mux15.IN3
minsstw[6] => Mux14.IN3
secscdwn[0] => Mux6.IN4
secscdwn[1] => Mux5.IN4
secscdwn[2] => Mux4.IN4
secscdwn[3] => Mux3.IN4
secscdwn[4] => Mux2.IN4
secscdwn[5] => Mux1.IN4
secscdwn[6] => Mux0.IN4
minscdwn[0] => Mux13.IN4
minscdwn[1] => Mux12.IN4
minscdwn[2] => Mux11.IN4
minscdwn[3] => Mux10.IN4
minscdwn[4] => Mux9.IN4
minscdwn[5] => Mux8.IN4
minscdwn[6] => Mux7.IN4
hourscdwn[0] => Mux20.IN4
hourscdwn[1] => Mux19.IN4
hourscdwn[2] => Mux18.IN4
hourscdwn[3] => Mux17.IN4
hourscdwn[4] => Mux16.IN4
hourscdwn[5] => Mux15.IN4
hourscdwn[6] => Mux14.IN4
n0[0] => Mux6.IN5
n0[1] => Mux5.IN5
n0[2] => Mux4.IN5
n0[3] => Mux3.IN5
n0[4] => Mux2.IN5
n0[5] => Mux1.IN5
n0[6] => Mux0.IN5
n1[0] => Mux13.IN5
n1[1] => Mux12.IN5
n1[2] => Mux11.IN5
n1[3] => Mux10.IN5
n1[4] => Mux9.IN5
n1[5] => Mux8.IN5
n1[6] => Mux7.IN5
n2[0] => Mux20.IN5
n2[1] => Mux19.IN5
n2[2] => Mux18.IN5
n2[3] => Mux17.IN5
n2[4] => Mux16.IN5
n2[5] => Mux15.IN5
n2[6] => Mux14.IN5
num0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
num0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
num0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
num0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
num0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
num0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
num0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
num1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
num1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
num1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
num1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
num1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
num1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
num1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
num2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
num2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
num2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
num2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
num2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
num2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
num2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Mode:modek3
clk => clk.IN1
in => in.IN1
mode[0] <= mode.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode.DB_MAX_OUTPUT_PORT_TYPE
clockled <= clockled.DB_MAX_OUTPUT_PORT_TYPE
stopled <= stopled.DB_MAX_OUTPUT_PORT_TYPE
countled <= countled.DB_MAX_OUTPUT_PORT_TYPE
gameled <= gameled.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Mode:modek3|RisingEdgeDetector:editclick
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock
clk => clk.IN5
in0 => comb.IN0
in0 => comb.IN0
in0 => comb.IN1
in0 => comb.IN0
in1 => comb.IN0
in1 => comb.IN1
in1 => comb.IN1
in1 => comb.IN1
in2 => comb.IN0
enable => comb.IN1
enable => comb.IN1
enable => comb.IN1
enable => comb.IN1
secs[0] <= Time:t.secs
secs[1] <= Time:t.secs
secs[2] <= Time:t.secs
secs[3] <= Time:t.secs
secs[4] <= Time:t.secs
secs[5] <= Time:t.secs
mins[0] <= Time:t.mins
mins[1] <= Time:t.mins
mins[2] <= Time:t.mins
mins[3] <= Time:t.mins
mins[4] <= Time:t.mins
mins[5] <= Time:t.mins
hours[0] <= Time:t.hours
hours[1] <= Time:t.hours
hours[2] <= Time:t.hours
hours[3] <= Time:t.hours
hours[4] <= Time:t.hours
flashmode[0] <= flashmode.DB_MAX_OUTPUT_PORT_TYPE
flashmode[1] <= flashmode.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|PressHold:pl
clk => clk.IN2
in => Decoder0.IN0
in => Mux1.IN2
in => out.IN1
in => Mux0.IN2
in => Mux0.IN3
in => Mux1.IN3
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|PressHold:pl|Counter:divider1
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|PressHold:pl|Counter:divider2
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|PressHold:mi
clk => clk.IN2
in => Decoder0.IN0
in => Mux1.IN2
in => out.IN1
in => Mux0.IN2
in => Mux0.IN3
in => Mux1.IN3
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|PressHold:mi|Counter:divider1
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|PressHold:mi|Counter:divider2
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|ClockMode:keymod2
clk => clk.IN2
in => in.IN1
mode[0] <= mode.DB_MAX_OUTPUT_PORT_TYPE
mode[1] <= mode.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|ClockMode:keymod2|Counter:editpress
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
plus => Mux25.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
minus => Mux25.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|ClockMode:keymod2|RisingEdgeDetector:editclick
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|Time:t
clk => clk.IN4
enable => comb.IN1
enable => comb.IN1
enable => comb.IN1
reset => comb.IN1
plus => comb.IN0
plus => comb.IN1
plus => comb.IN1
plus => comb.IN1
minus => comb.IN1
minus => comb.IN1
minus => comb.IN1
minus => comb.IN1
mode[0] => Equal0.IN0
mode[0] => Equal1.IN0
mode[0] => Equal3.IN0
mode[0] => Equal4.IN0
mode[0] => Equal5.IN1
mode[0] => Equal8.IN1
mode[0] => Equal9.IN1
mode[0] => Equal13.IN1
mode[0] => Equal14.IN1
mode[1] => Equal0.IN1
mode[1] => Equal1.IN1
mode[1] => Equal3.IN1
mode[1] => Equal4.IN1
mode[1] => Equal5.IN0
mode[1] => Equal8.IN0
mode[1] => Equal9.IN0
mode[1] => Equal13.IN0
mode[1] => Equal14.IN0
hours[0] <= Counter:ch.cnt
hours[1] <= Counter:ch.cnt
hours[2] <= Counter:ch.cnt
hours[3] <= Counter:ch.cnt
hours[4] <= Counter:ch.cnt
hours[5] <= Counter:ch.cnt
mins[0] <= Counter:cm.cnt
mins[1] <= Counter:cm.cnt
mins[2] <= Counter:cm.cnt
mins[3] <= Counter:cm.cnt
mins[4] <= Counter:cm.cnt
mins[5] <= Counter:cm.cnt
secs[0] <= Counter:cs.cnt
secs[1] <= Counter:cs.cnt
secs[2] <= Counter:cs.cnt
secs[3] <= Counter:cs.cnt
secs[4] <= Counter:cs.cnt
secs[5] <= Counter:cs.cnt


|Watch|Clock:clock|Time:t|Counter:divider
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
plus => Mux25.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
minus => Mux25.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|Time:t|Counter:cs
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|Time:t|Counter:cm
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|Time:t|Counter:ch
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|Flash:fla_80
clk => clk.IN1
enable => enable.IN1
reset => reset.IN1
pwm[0] <= pwm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Clock:clock|Flash:fla_80|Counter:editpress
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|StopWatch:stw
clk => clk.IN3
in0 => comb.IN0
in2 => comb.IN0
enable => comb.IN1
enable => comb.IN1
ms_10[0] <= StopWatchTime:swt.ms_10
ms_10[1] <= StopWatchTime:swt.ms_10
ms_10[2] <= StopWatchTime:swt.ms_10
ms_10[3] <= StopWatchTime:swt.ms_10
ms_10[4] <= StopWatchTime:swt.ms_10
ms_10[5] <= StopWatchTime:swt.ms_10
ms_10[6] <= StopWatchTime:swt.ms_10
secs[0] <= StopWatchTime:swt.secs
secs[1] <= StopWatchTime:swt.secs
secs[2] <= StopWatchTime:swt.secs
secs[3] <= StopWatchTime:swt.secs
secs[4] <= StopWatchTime:swt.secs
secs[5] <= StopWatchTime:swt.secs
mins[0] <= StopWatchTime:swt.mins
mins[1] <= StopWatchTime:swt.mins
mins[2] <= StopWatchTime:swt.mins
mins[3] <= StopWatchTime:swt.mins
mins[4] <= StopWatchTime:swt.mins
mins[5] <= StopWatchTime:swt.mins


|Watch|StopWatch:stw|StopWatchMode:swm
clk => clk.IN1
in => in.IN1
mode <= state.DB_MAX_OUTPUT_PORT_TYPE


|Watch|StopWatch:stw|StopWatchMode:swm|RisingEdgeDetector:editclick
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|StopWatch:stw|RisingEdgeDetector:editclick
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|StopWatch:stw|StopWatchTime:swt
clk => clk.IN4
enable => enable.IN1
reset => reset.IN4
ms_10[0] <= Counter:cs.cnt
ms_10[1] <= Counter:cs.cnt
ms_10[2] <= Counter:cs.cnt
ms_10[3] <= Counter:cs.cnt
ms_10[4] <= Counter:cs.cnt
ms_10[5] <= Counter:cs.cnt
ms_10[6] <= Counter:cs.cnt
secs[0] <= Counter:cm.cnt
secs[1] <= Counter:cm.cnt
secs[2] <= Counter:cm.cnt
secs[3] <= Counter:cm.cnt
secs[4] <= Counter:cm.cnt
secs[5] <= Counter:cm.cnt
mins[0] <= Counter:ch.cnt
mins[1] <= Counter:ch.cnt
mins[2] <= Counter:ch.cnt
mins[3] <= Counter:ch.cnt
mins[4] <= Counter:ch.cnt
mins[5] <= Counter:ch.cnt


|Watch|StopWatch:stw|StopWatchTime:swt|Counter:divider
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|StopWatch:stw|StopWatchTime:swt|Counter:cs
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|StopWatch:stw|StopWatchTime:swt|Counter:cm
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|StopWatch:stw|StopWatchTime:swt|Counter:ch
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt
clk => clk.IN5
in0 => comb.IN0
in1 => comb.IN0
in1 => comb.IN0
in1 => comb.IN1
in2 => in2.IN1
enable => comb.IN1
enable => comb.IN0
enable => comb.IN1
enable => comb.IN1
secs[0] <= CountdownTime:cdt.secs
secs[1] <= CountdownTime:cdt.secs
secs[2] <= CountdownTime:cdt.secs
secs[3] <= CountdownTime:cdt.secs
secs[4] <= CountdownTime:cdt.secs
secs[5] <= CountdownTime:cdt.secs
mins[0] <= CountdownTime:cdt.mins
mins[1] <= CountdownTime:cdt.mins
mins[2] <= CountdownTime:cdt.mins
mins[3] <= CountdownTime:cdt.mins
mins[4] <= CountdownTime:cdt.mins
mins[5] <= CountdownTime:cdt.mins
hours[0] <= CountdownTime:cdt.hours
hours[1] <= CountdownTime:cdt.hours
hours[2] <= CountdownTime:cdt.hours
hours[3] <= CountdownTime:cdt.hours
hours[4] <= CountdownTime:cdt.hours
buzz <= Buzzer:buz.buzzer


|Watch|CountdownTimer:cdt|PressHold:pl
clk => clk.IN2
in => Decoder0.IN0
in => Mux1.IN2
in => out.IN1
in => Mux0.IN2
in => Mux0.IN3
in => Mux1.IN3
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|PressHold:pl|Counter:divider1
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
plus => Mux25.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
minus => Mux25.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|PressHold:pl|Counter:divider2
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|RisingEdgeDetector:red
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|CountdownMode:cdmk0
clk => clk.IN1
in => in.IN1
reset => state.OUTPUTSELECT
mode <= state.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|CountdownMode:cdmk0|RisingEdgeDetector:editclick
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|Buzzer:buz
clk => clk.IN2
timeup => timeup.IN1
enable => enable.IN1
reset => next_state[1].OUTPUTSELECT
reset => next_state[0].OUTPUTSELECT
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|Buzzer:buz|RisingEdgeDetector:editclick1
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|Buzzer:buz|RisingEdgeDetector:editclick2
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|CountdownTime:cdt
clk => clk.IN4
enable => enable.IN1
reset => reset.IN3
plus => plus.IN1
minus => minus.IN3
hours[0] <= Counter:ch.cnt
hours[1] <= Counter:ch.cnt
hours[2] <= Counter:ch.cnt
hours[3] <= Counter:ch.cnt
hours[4] <= Counter:ch.cnt
hours[5] <= Counter:ch.cnt
mins[0] <= Counter:cm.cnt
mins[1] <= Counter:cm.cnt
mins[2] <= Counter:cm.cnt
mins[3] <= Counter:cm.cnt
mins[4] <= Counter:cm.cnt
mins[5] <= Counter:cm.cnt
secs[0] <= Counter:cs.cnt
secs[1] <= Counter:cs.cnt
secs[2] <= Counter:cs.cnt
secs[3] <= Counter:cs.cnt
secs[4] <= Counter:cs.cnt
secs[5] <= Counter:cs.cnt


|Watch|CountdownTimer:cdt|CountdownTime:cdt|Counter:divider
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
plus => Mux25.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
minus => Mux25.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|CountdownTime:cdt|Counter:cs
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|CountdownTime:cdt|Counter:cm
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|CountdownTimer:cdt|CountdownTime:cdt|Counter:ch
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25
clk => clk.IN7
enable => comb.IN0
enable => comb.IN0
enable => comb.IN0
in0 => comb.IN1
in1 => comb.IN1
in2 => comb.IN1
n0[0] <= Counter:cn0.cnt
n0[1] <= Counter:cn0.cnt
n0[2] <= Counter:cn0.cnt
n0[3] <= Counter:cn0.cnt
n0[4] <= Counter:cn0.cnt
n0[5] <= Counter:cn0.cnt
n0[6] <= Counter:cn0.cnt
n1[0] <= Counter:cn1.cnt
n1[1] <= Counter:cn1.cnt
n1[2] <= Counter:cn1.cnt
n1[3] <= Counter:cn1.cnt
n1[4] <= Counter:cn1.cnt
n1[5] <= Counter:cn1.cnt
n1[6] <= Counter:cn1.cnt
n2[0] <= Counter:cn2.cnt
n2[1] <= Counter:cn2.cnt
n2[2] <= Counter:cn2.cnt
n2[3] <= Counter:cn2.cnt
n2[4] <= Counter:cn2.cnt
n2[5] <= Counter:cn2.cnt
n2[6] <= Counter:cn2.cnt
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|RisingEdgeDetector:red0
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|RisingEdgeDetector:red1
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|RisingEdgeDetector:red2
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|Random:random
clk => clk.IN2
in => in.IN1
randi[0] <= randi[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
randi[1] <= randi[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
randi[2] <= randi[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
randi[3] <= <GND>
randi[4] <= <GND>
randi[5] <= <GND>
randi[6] <= <GND>
randi[7] <= <GND>
randi[8] <= <GND>
randi[9] <= <GND>
randi[10] <= <GND>
randi[11] <= <GND>
randi[12] <= <GND>
randi[13] <= <GND>
randi[14] <= <GND>
randi[15] <= <GND>
randi[16] <= <GND>
randi[17] <= <GND>
randi[18] <= <GND>
randi[19] <= <GND>
randi[20] <= <GND>
randi[21] <= <GND>
randi[22] <= <GND>
randi[23] <= <GND>
randi[24] <= <GND>
randi[25] <= <GND>
randi[26] <= <GND>
randi[27] <= <GND>
randi[28] <= <GND>
randi[29] <= <GND>
randi[30] <= <GND>
randi[31] <= <GND>


|Watch|Game:comb_25|Random:random|RisingEdgeDetector:red
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|Random:random|Counter:sd
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|Counter:cn0
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|Counter:cn1
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Game:comb_25|Counter:cn2
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|DisplayHMS:disHMS
enable[0] => Equal0.IN0
enable[0] => Equal1.IN0
enable[0] => Equal2.IN1
enable[0] => Equal3.IN1
enable[0] => Equal4.IN1
enable[0] => Equal5.IN1
enable[1] => Equal0.IN1
enable[1] => Equal1.IN1
enable[1] => Equal2.IN0
enable[1] => Equal3.IN0
enable[1] => Equal4.IN0
enable[1] => Equal5.IN0
num0[0] => Mod0.IN10
num0[0] => Div0.IN10
num0[1] => Mod0.IN9
num0[1] => Div0.IN9
num0[2] => Mod0.IN8
num0[2] => Div0.IN8
num0[3] => Mod0.IN7
num0[3] => Div0.IN7
num0[4] => Mod0.IN6
num0[4] => Div0.IN6
num0[5] => Mod0.IN5
num0[5] => Div0.IN5
num0[6] => Mod0.IN4
num0[6] => Div0.IN4
num1[0] => Mod1.IN10
num1[0] => Div1.IN10
num1[1] => Mod1.IN9
num1[1] => Div1.IN9
num1[2] => Mod1.IN8
num1[2] => Div1.IN8
num1[3] => Mod1.IN7
num1[3] => Div1.IN7
num1[4] => Mod1.IN6
num1[4] => Div1.IN6
num1[5] => Mod1.IN5
num1[5] => Div1.IN5
num1[6] => Mod1.IN4
num1[6] => Div1.IN4
num2[0] => Mod2.IN10
num2[0] => Div2.IN10
num2[1] => Mod2.IN9
num2[1] => Div2.IN9
num2[2] => Mod2.IN8
num2[2] => Div2.IN8
num2[3] => Mod2.IN7
num2[3] => Div2.IN7
num2[4] => Mod2.IN6
num2[4] => Div2.IN6
num2[5] => Mod2.IN5
num2[5] => Div2.IN5
num2[6] => Mod2.IN4
num2[6] => Div2.IN4
hex0[0] <= SSeg:ss0.sseg
hex0[1] <= SSeg:ss0.sseg
hex0[2] <= SSeg:ss0.sseg
hex0[3] <= SSeg:ss0.sseg
hex0[4] <= SSeg:ss0.sseg
hex0[5] <= SSeg:ss0.sseg
hex0[6] <= SSeg:ss0.sseg
hex1[0] <= SSeg:ss1.sseg
hex1[1] <= SSeg:ss1.sseg
hex1[2] <= SSeg:ss1.sseg
hex1[3] <= SSeg:ss1.sseg
hex1[4] <= SSeg:ss1.sseg
hex1[5] <= SSeg:ss1.sseg
hex1[6] <= SSeg:ss1.sseg
hex2[0] <= SSeg:ss2.sseg
hex2[1] <= SSeg:ss2.sseg
hex2[2] <= SSeg:ss2.sseg
hex2[3] <= SSeg:ss2.sseg
hex2[4] <= SSeg:ss2.sseg
hex2[5] <= SSeg:ss2.sseg
hex2[6] <= SSeg:ss2.sseg
hex3[0] <= SSeg:ss3.sseg
hex3[1] <= SSeg:ss3.sseg
hex3[2] <= SSeg:ss3.sseg
hex3[3] <= SSeg:ss3.sseg
hex3[4] <= SSeg:ss3.sseg
hex3[5] <= SSeg:ss3.sseg
hex3[6] <= SSeg:ss3.sseg
hex4[0] <= SSeg:ss4.sseg
hex4[1] <= SSeg:ss4.sseg
hex4[2] <= SSeg:ss4.sseg
hex4[3] <= SSeg:ss4.sseg
hex4[4] <= SSeg:ss4.sseg
hex4[5] <= SSeg:ss4.sseg
hex4[6] <= SSeg:ss4.sseg
hex5[0] <= SSeg:ss5.sseg
hex5[1] <= SSeg:ss5.sseg
hex5[2] <= SSeg:ss5.sseg
hex5[3] <= SSeg:ss5.sseg
hex5[4] <= SSeg:ss5.sseg
hex5[5] <= SSeg:ss5.sseg
hex5[6] <= SSeg:ss5.sseg


|Watch|DisplayHMS:disHMS|SSeg:ss0
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|Watch|DisplayHMS:disHMS|SSeg:ss1
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|Watch|DisplayHMS:disHMS|SSeg:ss2
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|Watch|DisplayHMS:disHMS|SSeg:ss3
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|Watch|DisplayHMS:disHMS|SSeg:ss4
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|Watch|DisplayHMS:disHMS|SSeg:ss5
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


