|CountdownTimer
CLOCK_50 => CLOCK_50.IN5
KEY[0] => _.IN1
KEY[1] => comb.IN1
KEY[1] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
HEX5[0] <= DisplayHMS:disHMS.hex5
HEX5[1] <= DisplayHMS:disHMS.hex5
HEX5[2] <= DisplayHMS:disHMS.hex5
HEX5[3] <= DisplayHMS:disHMS.hex5
HEX5[4] <= DisplayHMS:disHMS.hex5
HEX5[5] <= DisplayHMS:disHMS.hex5
HEX5[6] <= DisplayHMS:disHMS.hex5
HEX4[0] <= DisplayHMS:disHMS.hex4
HEX4[1] <= DisplayHMS:disHMS.hex4
HEX4[2] <= DisplayHMS:disHMS.hex4
HEX4[3] <= DisplayHMS:disHMS.hex4
HEX4[4] <= DisplayHMS:disHMS.hex4
HEX4[5] <= DisplayHMS:disHMS.hex4
HEX4[6] <= DisplayHMS:disHMS.hex4
HEX3[0] <= DisplayHMS:disHMS.hex3
HEX3[1] <= DisplayHMS:disHMS.hex3
HEX3[2] <= DisplayHMS:disHMS.hex3
HEX3[3] <= DisplayHMS:disHMS.hex3
HEX3[4] <= DisplayHMS:disHMS.hex3
HEX3[5] <= DisplayHMS:disHMS.hex3
HEX3[6] <= DisplayHMS:disHMS.hex3
HEX2[0] <= DisplayHMS:disHMS.hex2
HEX2[1] <= DisplayHMS:disHMS.hex2
HEX2[2] <= DisplayHMS:disHMS.hex2
HEX2[3] <= DisplayHMS:disHMS.hex2
HEX2[4] <= DisplayHMS:disHMS.hex2
HEX2[5] <= DisplayHMS:disHMS.hex2
HEX2[6] <= DisplayHMS:disHMS.hex2
HEX1[0] <= DisplayHMS:disHMS.hex1
HEX1[1] <= DisplayHMS:disHMS.hex1
HEX1[2] <= DisplayHMS:disHMS.hex1
HEX1[3] <= DisplayHMS:disHMS.hex1
HEX1[4] <= DisplayHMS:disHMS.hex1
HEX1[5] <= DisplayHMS:disHMS.hex1
HEX1[6] <= DisplayHMS:disHMS.hex1
HEX0[0] <= DisplayHMS:disHMS.hex0
HEX0[1] <= DisplayHMS:disHMS.hex0
HEX0[2] <= DisplayHMS:disHMS.hex0
HEX0[3] <= DisplayHMS:disHMS.hex0
HEX0[4] <= DisplayHMS:disHMS.hex0
HEX0[5] <= DisplayHMS:disHMS.hex0
HEX0[6] <= DisplayHMS:disHMS.hex0
LEDR[0] <= Buzzer:buz.buzzer


|CountdownTimer|PressHold:pl
clk => clk.IN2
in => Decoder0.IN0
in => Mux1.IN2
in => out.IN1
in => Mux0.IN2
in => Mux0.IN3
in => Mux1.IN3
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|PressHold:pl|Counter:divider1
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
plus => Mux25.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
minus => Mux25.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|PressHold:pl|Counter:divider2
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|RisingEdgeDetector:red
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|CountdownMode:cdmk0
clk => clk.IN1
in => in.IN1
reset => state.OUTPUTSELECT
mode <= state.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|CountdownMode:cdmk0|RisingEdgeDetector:editclick
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|Buzzer:buz
clk => clk.IN1
in => Selector1.IN2
in => Selector0.IN0
enable => enable.IN1
reset => next_state.00.OUTPUTSELECT
reset => next_state.01.OUTPUTSELECT
reset => next_state.10.OUTPUTSELECT
buzzer <= buzzer.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|Buzzer:buz|RisingEdgeDetector:editclick
clk => prev.CLK
in => prev.DATAIN
in => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|CountdownTime:cdt
clk => clk.IN4
enable => enable.IN1
reset => reset.IN3
plus => plus.IN1
minus => minus.IN3
hours[0] <= Counter:ch.cnt
hours[1] <= Counter:ch.cnt
hours[2] <= Counter:ch.cnt
hours[3] <= Counter:ch.cnt
hours[4] <= Counter:ch.cnt
hours[5] <= Counter:ch.cnt
mins[0] <= Counter:cm.cnt
mins[1] <= Counter:cm.cnt
mins[2] <= Counter:cm.cnt
mins[3] <= Counter:cm.cnt
mins[4] <= Counter:cm.cnt
mins[5] <= Counter:cm.cnt
secs[0] <= Counter:cs.cnt
secs[1] <= Counter:cs.cnt
secs[2] <= Counter:cs.cnt
secs[3] <= Counter:cs.cnt
secs[4] <= Counter:cs.cnt
secs[5] <= Counter:cs.cnt


|CountdownTimer|CountdownTime:cdt|Counter:divider
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
clk => cnt[6]~reg0.CLK
clk => cnt[7]~reg0.CLK
clk => cnt[8]~reg0.CLK
clk => cnt[9]~reg0.CLK
clk => cnt[10]~reg0.CLK
clk => cnt[11]~reg0.CLK
clk => cnt[12]~reg0.CLK
clk => cnt[13]~reg0.CLK
clk => cnt[14]~reg0.CLK
clk => cnt[15]~reg0.CLK
clk => cnt[16]~reg0.CLK
clk => cnt[17]~reg0.CLK
clk => cnt[18]~reg0.CLK
clk => cnt[19]~reg0.CLK
clk => cnt[20]~reg0.CLK
clk => cnt[21]~reg0.CLK
clk => cnt[22]~reg0.CLK
clk => cnt[23]~reg0.CLK
clk => cnt[24]~reg0.CLK
clk => cnt[25]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
plus => Mux6.IN3
plus => Mux7.IN3
plus => Mux8.IN3
plus => Mux9.IN3
plus => Mux10.IN3
plus => Mux11.IN3
plus => Mux12.IN3
plus => Mux13.IN3
plus => Mux14.IN3
plus => Mux15.IN3
plus => Mux16.IN3
plus => Mux17.IN3
plus => Mux18.IN3
plus => Mux19.IN3
plus => Mux20.IN3
plus => Mux21.IN3
plus => Mux22.IN3
plus => Mux23.IN3
plus => Mux24.IN3
plus => Mux25.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
minus => Mux6.IN4
minus => Mux7.IN4
minus => Mux8.IN4
minus => Mux9.IN4
minus => Mux10.IN4
minus => Mux11.IN4
minus => Mux12.IN4
minus => Mux13.IN4
minus => Mux14.IN4
minus => Mux15.IN4
minus => Mux16.IN4
minus => Mux17.IN4
minus => Mux18.IN4
minus => Mux19.IN4
minus => Mux20.IN4
minus => Mux21.IN4
minus => Mux22.IN4
minus => Mux23.IN4
minus => Mux24.IN4
minus => Mux25.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[9] <= cnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[10] <= cnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[11] <= cnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[12] <= cnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[13] <= cnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[14] <= cnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[15] <= cnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[16] <= cnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[17] <= cnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[18] <= cnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[19] <= cnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[20] <= cnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[21] <= cnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[22] <= cnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[23] <= cnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[24] <= cnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[25] <= cnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|CountdownTime:cdt|Counter:cs
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|CountdownTime:cdt|Counter:cm
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
clk => cnt[5]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
plus => Mux5.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
minus => Mux5.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|CountdownTime:cdt|Counter:ch
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
clk => cnt[4]~reg0.CLK
enable => always0.IN0
enable => Decoder0.IN0
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
plus => always0.IN1
plus => Mux0.IN3
plus => Mux1.IN3
plus => Mux2.IN3
plus => Mux3.IN3
plus => Mux4.IN3
minus => always0.IN1
minus => Mux0.IN4
minus => Mux1.IN4
minus => Mux2.IN4
minus => Mux3.IN4
minus => Mux4.IN4
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|DisplayHMS:disHMS
enable[0] => ~NO_FANOUT~
enable[1] => ~NO_FANOUT~
secs[0] => Mod0.IN9
secs[0] => Div0.IN9
secs[1] => Mod0.IN8
secs[1] => Div0.IN8
secs[2] => Mod0.IN7
secs[2] => Div0.IN7
secs[3] => Mod0.IN6
secs[3] => Div0.IN6
secs[4] => Mod0.IN5
secs[4] => Div0.IN5
secs[5] => Mod0.IN4
secs[5] => Div0.IN4
mins[0] => Mod1.IN9
mins[0] => Div1.IN9
mins[1] => Mod1.IN8
mins[1] => Div1.IN8
mins[2] => Mod1.IN7
mins[2] => Div1.IN7
mins[3] => Mod1.IN6
mins[3] => Div1.IN6
mins[4] => Mod1.IN5
mins[4] => Div1.IN5
mins[5] => Mod1.IN4
mins[5] => Div1.IN4
hours[0] => Mod2.IN9
hours[0] => Div2.IN9
hours[1] => Mod2.IN8
hours[1] => Div2.IN8
hours[2] => Mod2.IN7
hours[2] => Div2.IN7
hours[3] => Mod2.IN6
hours[3] => Div2.IN6
hours[4] => Mod2.IN5
hours[4] => Div2.IN5
hours[5] => Mod2.IN4
hours[5] => Div2.IN4
hex0[0] <= SSeg:ss0.sseg
hex0[1] <= SSeg:ss0.sseg
hex0[2] <= SSeg:ss0.sseg
hex0[3] <= SSeg:ss0.sseg
hex0[4] <= SSeg:ss0.sseg
hex0[5] <= SSeg:ss0.sseg
hex0[6] <= SSeg:ss0.sseg
hex1[0] <= SSeg:ss1.sseg
hex1[1] <= SSeg:ss1.sseg
hex1[2] <= SSeg:ss1.sseg
hex1[3] <= SSeg:ss1.sseg
hex1[4] <= SSeg:ss1.sseg
hex1[5] <= SSeg:ss1.sseg
hex1[6] <= SSeg:ss1.sseg
hex2[0] <= SSeg:ss2.sseg
hex2[1] <= SSeg:ss2.sseg
hex2[2] <= SSeg:ss2.sseg
hex2[3] <= SSeg:ss2.sseg
hex2[4] <= SSeg:ss2.sseg
hex2[5] <= SSeg:ss2.sseg
hex2[6] <= SSeg:ss2.sseg
hex3[0] <= SSeg:ss3.sseg
hex3[1] <= SSeg:ss3.sseg
hex3[2] <= SSeg:ss3.sseg
hex3[3] <= SSeg:ss3.sseg
hex3[4] <= SSeg:ss3.sseg
hex3[5] <= SSeg:ss3.sseg
hex3[6] <= SSeg:ss3.sseg
hex4[0] <= SSeg:ss4.sseg
hex4[1] <= SSeg:ss4.sseg
hex4[2] <= SSeg:ss4.sseg
hex4[3] <= SSeg:ss4.sseg
hex4[4] <= SSeg:ss4.sseg
hex4[5] <= SSeg:ss4.sseg
hex4[6] <= SSeg:ss4.sseg
hex5[0] <= SSeg:ss5.sseg
hex5[1] <= SSeg:ss5.sseg
hex5[2] <= SSeg:ss5.sseg
hex5[3] <= SSeg:ss5.sseg
hex5[4] <= SSeg:ss5.sseg
hex5[5] <= SSeg:ss5.sseg
hex5[6] <= SSeg:ss5.sseg


|CountdownTimer|DisplayHMS:disHMS|SSeg:ss0
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|DisplayHMS:disHMS|SSeg:ss1
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|DisplayHMS:disHMS|SSeg:ss2
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|DisplayHMS:disHMS|SSeg:ss3
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|DisplayHMS:disHMS|SSeg:ss4
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


|CountdownTimer|DisplayHMS:disHMS|SSeg:ss5
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
enable => sseg.OUTPUTSELECT
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
sseg[0] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= sseg.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= sseg.DB_MAX_OUTPUT_PORT_TYPE


